# morfeu

./: .gitignore  README.md
api/: __init__.py  generate_api_controller.py  setup.py
api/flask/: pip-selfcheck.json
api/flask/local/: bin  include  lib
api/morfeu/: generate_api.py  generate_api_controller.py
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/br/com/morfeu/api/: Application.java
web/src/main/java/br/com/morfeu/api/controller/: GenerateController.java  HelloWorld.java  HomeController.java
web/src/main/java/br/com/morfeu/api/converter/generate/: GenerateServiceRequestConverter.java
web/src/main/java/br/com/morfeu/api/exception/: ServiceException.java
web/src/main/java/br/com/morfeu/api/model/: Database.java  Language.java
web/src/main/java/br/com/morfeu/api/model/generate/: GenerateApiServiceRequest.java  GenerateApiServiceResponse.java  GenerateApiViewModel.java  GenerateReceiveViewModel.java  GenerateServiceRequest.java
web/src/main/java/br/com/morfeu/api/service/generate/: GenerateApiService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: generate.js
web/src/main/resources/templates/: _layout.html
web/src/main/resources/templates/home/: index.html
web/src/test/java/br/com/morfeu/api/converter/generate/: GenerateApiServiceRequestConverterTest.java  GenerateServiceRequestConverterTest.java
