###
# Thymeleaf config
###
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

###
# Python Service configs
###
generate.service.url=localhost:9090/