group 'br.com.morfeu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-undertow:1.3.3.RELEASE')
    compile('org.springframework.boot:spring-boot-devtools')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.mockito:mockito-all:1.8.4')
}
